<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Cold Shoulders</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
 
</head>
<body>
    <header>
        <div class="container">
    <!-- Page Title image -->
            <div class="row">
                <div class="imgdiv col-xs-12 col-sm-12 col-md-6 col-lg-12">
                    <img class="imgheader" src="assets/images/coldtitle.png" alt="main title" height="100%" width="100%">
                </div>
            </div>
            <div class="row">  
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <img class="imgheader" src="assets/images/banners/coldbanner4.jpg" alt="coldbanner" height="250px" width="100%">
                </div>
            </div>
    <!------Bootstrap Navbar (with CSS customisation) ------>
            <div class="row">
                <div class=" navdiv col-xs-12 col-sm-12 col-md-12 col-lg-12">
              
              <nav class="nav navbar-inverse">
                <div class="container-fluid">

                    <ul class="nav nav-pills nav-fill nav-justified ">
                        
                        <li><button class="btn navbar-btn"><a href="index.html">HOME</a></button></li>
                        <li><button class="btn navbar-btn"><a href="band.html">BAND</a></button></li>
                        <li><button class="btn navbar-btn"><a href="music.html">MUSIC</a></button></li> 
                        <li><button class="btn navbar-btn"><a href="live.html">LIVE</a></button></li>
                        <li><button class="btn navbar-btn"><a href="book.html">BOOK</a></button></li>
                    </ul>
                  
                </div>
              </nav>
            </div>
            </div>
        </div>
    </header>
    
    <section>
        <div class="container content">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 colpad">
                   <div class="feature">
                        <div class="featureheader">
                            <h3>LIVE DATES</h3>
                            
                        </div>
                        <div class="galleryscroll">
                            <div class="pictures">
                                <h4 id="dates">Check out our upcoming live gigs near you.</h4>
                                <table style="width:100%">
                                <tr>
                                    <th>Date</th>
                                    <th>City/Town</th>
                                    <th>Venue</th>
                                    <th>Buy Tickets</th>
                                </tr>
                                <tr>
                                    <td>14th December</td>
                                    <td>Leeds</td>
                                    <td>First Direct Arena</td>
                                    <td><button type="button" class="btn-primary btn-sm">Buy Tickets</button></td>
                                </tr>
                                <tr>
                                    <td>16th December</td>
                                    <td>Manchester</td>
                                    <td>Less Direct Arena</td>
                                    <td><button type="button" class="btn-primary btn-sm">Buy Tickets</button></td>
                                </tr>
                                <tr>
                                    <td>21st December</td>
                                    <td>Sheffield</td>
                                     <td>Theatre of Dreams</td>
                                    <td><button type="button" class="btn-primary btn-sm">Buy Tickets</button></td>
                                </tr>
                                <tr>
                                    <td>8th January</td>
                                    <td>London</td>
                                     <td>World Stage</td>
                                    <td><button type="button" class="btn-primary btn-sm">Buy Tickets</button></td>
                                </tr>
                                <tr>
                                    <td>date Month</td>
                                    <td>Location</td>
                                     <td>Venue</td>
                                    <td><button type="button" class="btn-primary btn-sm">Buy Tickets</button></td>
                                </tr>
                                <tr>
                                    <td>date Month</td>
                                    <td>Location</td>
                                     <td>Venue</td>
                                    <td><button type="button" class="btn-primary btn-sm">Buy Tickets</button></td>
                                </tr>
                                <tr>
                                    <td>date Month</td>
                                    <td>Location</td>
                                     <td>Venue</td>
                                    <td><button type="button" class="btn-primary btn-sm">Buy Tickets</button></td>
                                </tr>
                                <tr>
                                    <td>date Month</td>
                                    <td>Location</td>
                                     <td>Venue</td>
                                    <td><button type="button" class="btn-primary btn-sm">Buy Tickets</button></td>
                                </tr>
                                <tr>
                                    <td>date Month</td>
                                    <td>Location</td>
                                     <td>Venue</td>
                                    <td><button type="button" class="btn-primary btn-sm">Buy Tickets</button></td>
                                </tr>
                                <tr>
                                    <td>date Month</td>
                                    <td>Location</td>
                                     <td>Venue</td>
                                    <td><button type="button" class="btn-primary btn-sm">Buy Tickets</button></td>
                                </tr>
                                <tr>
                                    <td>date Month</td>
                                    <td>Location</td>
                                     <td>Venue</td>
                                    <td><button type="button" class="btn-primary btn-sm">Buy Tickets</button></td>
                                </tr>
                                <tr>
                                    <td>date Month</td>
                                    <td>Location</td>
                                     <td>Venue</td>
                                    <td><button type="button" class="btn-primary btn-sm">Buy Tickets</button></td>
                                </tr>
                                <tr>
                                    <td>date Month</td>
                                    <td>Location</td>
                                     <td>Venue</td>
                                    <td><button type="button" class="btn-primary btn-sm">Buy Tickets</button></td>
                                </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
      <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <h3>BOOK US</h3>
                   <a href="book.html"><i class="fa fa-microphone" aria-hidden="true"></i></a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <h3>TICKETS</h3>
                    <a href="live.html"><i class="fa fa-ticket" aria-hidden="true"></i></a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                    <h3>SOCIAL MEDIA</h3>
                    <ul class= "list-inline social-links">
                        <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>